<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="gunXSLT.xsl"?>
<guns
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="gunXSD.xsd">
    <gun id="5">
        <model>Dragunov sniper rifle</model>
        <handy>2</handy>
        <origin>Ukraine</origin>
        <ttc>
            <rangeParameters>
                <maximumFiringRange>3000</maximumFiringRange>
                <distanceRange>High</distanceRange>
                <effectiveFiringRange>1000</effectiveFiringRange>
            </rangeParameters>
            <hasMagazine>true</hasMagazine>
            <hasTelescopicSight>true</hasTelescopicSight>
        </ttc>
        <material>Steal</material>
    </gun>
    <gun id="1">
        <model>M4</model>
        <handy>2</handy>
        <origin>USA</origin>
        <ttc>
            <rangeParameters>
                <maximumFiringRange>1000</maximumFiringRange>
                <distanceRange>Medium</distanceRange>
                <effectiveFiringRange>700</effectiveFiringRange>
            </rangeParameters>
            <hasMagazine>true</hasMagazine>
            <hasTelescopicSight>false</hasTelescopicSight>
        </ttc>
        <material>Steal</material>
    </gun>
    <gun id="2">
        <model>Pistol</model>
        <handy>1</handy>
        <origin>EU</origin>
        <ttc>
            <rangeParameters>
                <maximumFiringRange>400</maximumFiringRange>
                <distanceRange>Low</distanceRange>
                <effectiveFiringRange>100</effectiveFiringRange>
            </rangeParameters>
            <hasMagazine>true</hasMagazine>
            <hasTelescopicSight>false</hasTelescopicSight>
        </ttc>
        <material>Steal</material>
    </gun>
</guns>